
<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>APEX</title>
    
    <!-- PWA Setup -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="APEX">
    
    <!-- iOS Icons -->
    <link rel="apple-touch-icon" href="https://api.dicebear.com/9.x/shapes/png?seed=APEX&backgroundColor=10b981">

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              apex: {
                bg: '#09090b', // Zinc 950
                card: '#18181b', // Zinc 900
                border: '#27272a', // Zinc 800
                text: '#e4e4e7', // Zinc 200
                muted: '#71717a', // Zinc 500
                primary: '#10b981', // Emerald 500
                danger: '#f43f5e', // Rose 500
                accent: '#eab308', // Yellow 500
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            padding: {
              'safe-top': 'env(safe-area-inset-top)',
              'safe-bottom': 'env(safe-area-inset-bottom)',
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #000000;
        color: #e4e4e7;
        font-family: 'Inter', sans-serif;
        /* Native App Feel: Disable pull-to-refresh and bounce */
        overscroll-behavior-y: none;
        touch-action: pan-x pan-y;
        -webkit-tap-highlight-color: transparent;
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
      }
      .hide-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .hide-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      /* Custom Animations */
      @keyframes pulse-border {
        0% { border-color: rgba(16, 185, 129, 0.2); box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4); }
        70% { border-color: rgba(16, 185, 129, 1); box-shadow: 0 0 0 10px rgba(16, 185, 129, 0); }
        100% { border-color: rgba(16, 185, 129, 0.2); box-shadow: 0 0 0 0 rgba(16, 185, 129, 0); }
      }
      .animate-pulse-border {
        animation: pulse-border 2s infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.45.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
